<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/malleblas/workspaces/siyka/stm32mp1-odyssey-stm32cubemx/</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/malleblas/STM32Cube/Repository//STM32Cube_FW_MP1_V1.5.0/</HAL_Driver>
    <CMSIS>../Drivers/CMSIS</CMSIS>
    <Toolchain>EWARM</Toolchain>
    <Toolversion>8.32</Toolversion>
    <IocFile>stm32mp1-odyssey-stm32cubemx.ioc</IocFile>
    <Project>
      <ProjectName>stm32mp1-odyssey-stm32cubemx</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>stm32mp1-odyssey-stm32cubemx</name>
          <mainSourceRepo>CM4</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32MP157CACx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM1" size="128" start="0x10020000"/>
            <memory access="xrw" name="RAM2" size="128" start="0x10040000"/>
            <memory access="rx" name="FLASH" size="128" start="0x10000000"/>
          </memories>
          <startup>/home/malleblas/STM32Cube/Repository/STM32Cube_FW_MP1_V1.5.0/Drivers/CMSIS/Device\ST\STM32MP1xx\Source\Templates\iar\startup_stm32mp15xx.s</startup>
          <LinkSettings>
            <icfloc>1</icfloc>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>-0</cpuclock>
          <board>custom</board>
          <optimization/>
          <Aincludes>
            <include>$PROJ_DIR$\../CM4/Core/Inc</include>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM4</define>
            <define>NO_ATOMIC_64_SUPPORT</define>
            <define>METAL_INTERNAL</define>
            <define>METAL_MAX_DEVICE_REGIONS=2</define>
            <define>VIRTIO_SLAVE_ONLY</define>
            <define>METAL_FREERTOS</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32MP157Cxx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>../CM4/Core/Inc</include>
            <include>../CM4/OPENAMP</include>
            <include>../Middlewares/Third_Party/OpenAMP/open-amp/lib/include</include>
            <include>../Middlewares/Third_Party/OpenAMP/libmetal/lib/include</include>
            <include>../Middlewares/Third_Party/OpenAMP/open-amp/lib/include</include>
            <include>../Middlewares/Third_Party/OpenAMP/libmetal/lib/include</include>
            <include>../Drivers/STM32MP1xx_HAL_Driver/Inc</include>
            <include>../Drivers/STM32MP1xx_HAL_Driver/Inc/Legacy</include>
            <include>../Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2</include>
            <include>../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F</include>
            <include>../Drivers/CMSIS/Device/ST/STM32MP1xx/Include</include>
            <include>../Middlewares/Third_Party/OpenAMP/virtual_driver</include>
            <include>../Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/port.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/portasm.s</name>
            </file>
          </group>
          <group>
            <name>OpenAmp</name>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/condition.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/freertos_device.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/freertos_init.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/freertos_io.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/freertos_shmem.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/time.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/libmetal/lib/system/freertos/cortexm/sys.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c</name>
            </file>
            <file>
              <name>../Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32MP1xx_HAL_Driver</name>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_hsem.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_mdma.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_exti.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_ipcc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim.c</name>
            </file>
            <file>
              <name>../Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Common/System/system_stm32mp1xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM4</name>
              <group>
                <name>OPENAMP</name>
                <file>
                  <name>../CM4/OPENAMP/mbox_ipcc.c</name>
                </file>
                <file>
                  <name>../CM4/OPENAMP/openamp.c</name>
                </file>
                <file>
                  <name>../CM4/OPENAMP/rsc_table.c</name>
                </file>
                <file>
                  <name>../CM4/OPENAMP/openamp_log.c</name>
                </file>
              </group>
              <group>
                <name>Core</name>
                <file>
                  <name>../CM4/Core/Src/main.c</name>
                </file>
                <file>
                  <name>../CM4/Core/Src/app_freertos.c</name>
                </file>
                <file>
                  <name>../CM4/Core/Src/stm32mp1xx_it.c</name>
                </file>
                <file>
                  <name>../CM4/Core/Src/stm32mp1xx_hal_msp.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
