#MicroXplorer Configuration settings - do not modify
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC2.ChannelTS=ADC_CHANNEL_TEMPSENSOR
ADC2.CommonPathInternal=ADC_CHANNEL_TEMPSENSOR
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,ChannelTS,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=DDR,RCC,TAMP,UART4,HASH1,CRYP1,IWDG2\:I,SDMMC1,SDMMC2
BootROM.IPs=RCC,TAMP,UART4\:I,SDMMC1\:I,SDMMC2\:I
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,I2C2\:I,DMA1\:I,MDMA_A7NS\:I,UART4,ETH1\:I,HASH1\:I,RNG1,CRYP1\:I,CRC1\:I,TIM3\:I,VREFBUF\:I,DTS\:I,ADC1\:I,ADC2\:I,IWDG2,SDMMC1,SDMMC2
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,MDMA_A7S\:I,IWDG2
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,DMA2\:I,RESMGR_UTILITY\:I,OPENAMP\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Locked=false
DDR_A15.Signal=DDR_A15
DDR_A15.Stacked=true
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GIC.ADC2_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.I2C2_ER_IRQn=true\:false\:High level
GIC.I2C2_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC2
Mcu.IP1=BSEC
Mcu.IP10=IPCC
Mcu.IP11=IWDG2
Mcu.IP12=NVIC
Mcu.IP13=OPENAMP
Mcu.IP14=PWR
Mcu.IP15=RCC
Mcu.IP16=RTC
Mcu.IP17=SDMMC1
Mcu.IP18=SDMMC2
Mcu.IP19=SYS
Mcu.IP2=DDR
Mcu.IP20=TAMP
Mcu.IP21=VREFBUF
Mcu.IP3=DTS
Mcu.IP4=ETH1
Mcu.IP5=ETZPC
Mcu.IP6=FREERTOS
Mcu.IP7=GIC
Mcu.IP8=HSEM
Mcu.IP9=I2C2
Mcu.IPNb=22
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PA9
Mcu.Pin10=PE6
Mcu.Pin100=VP_ETZPC_VS_ETZPC
Mcu.Pin101=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin102=VP_HSEM_VS_HSEM
Mcu.Pin103=VP_IPCC_VS_IPCC
Mcu.Pin104=VP_IWDG2_VS_IWDG
Mcu.Pin105=VP_OPENAMP_VS_OPENAMP
Mcu.Pin106=VP_RTC_VS_RTC_Activate
Mcu.Pin107=VP_SYS_VS_Systick
Mcu.Pin108=VP_TAMP_VS_TAMP_Activate
Mcu.Pin109=VP_VREFBUF_VS_VREFBUF
Mcu.Pin11=PE5
Mcu.Pin110=VP_DMA_VS_DMA1_A7NS
Mcu.Pin111=VP_DMA_VS_DMA2_M4
Mcu.Pin112=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin12=PB14
Mcu.Pin13=PD2
Mcu.Pin14=PC12
Mcu.Pin15=PC11
Mcu.Pin16=PC9
Mcu.Pin17=PC8
Mcu.Pin18=DDR_RESETN
Mcu.Pin19=DDR_A7
Mcu.Pin2=PG6
Mcu.Pin20=DDR_DQ3
Mcu.Pin21=DDR_DQ0
Mcu.Pin22=DDR_A13
Mcu.Pin23=DDR_DQ1
Mcu.Pin24=DDR_A9
Mcu.Pin25=DDR_DQ7
Mcu.Pin26=DDR_DQS0P
Mcu.Pin27=DDR_DQS0N
Mcu.Pin28=DDR_A5
Mcu.Pin29=DDR_DQ2
Mcu.Pin3=PB3
Mcu.Pin30=DDR_DQ6
Mcu.Pin31=DDR_DQM0
Mcu.Pin32=DDR_A2
Mcu.Pin33=DDR_DQ4
Mcu.Pin34=DDR_DQ5
Mcu.Pin35=PC13
Mcu.Pin36=DDR_DTO0
Mcu.Pin37=DDR_A3
Mcu.Pin38=DDR_ZQ
Mcu.Pin39=PC15-OSC32_OUT
Mcu.Pin4=PA8
Mcu.Pin40=PC14-OSC32_IN
Mcu.Pin41=DDR_A0
Mcu.Pin42=DDR_DTO1
Mcu.Pin43=DDR_ODT
Mcu.Pin44=DDR_BA0
Mcu.Pin45=DDR_WEN
Mcu.Pin46=DDR_BA2
Mcu.Pin47=DDR_CSN
Mcu.Pin48=DDR_CASN
Mcu.Pin49=DDR_RASN
Mcu.Pin5=PH4
Mcu.Pin50=DDR_CLKP
Mcu.Pin51=DDR_CLKN
Mcu.Pin52=PH0-OSC_IN
Mcu.Pin53=PH1-OSC_OUT
Mcu.Pin54=DDR_A15
Mcu.Pin55=DDR_A1
Mcu.Pin56=DDR_A12
Mcu.Pin57=DDR_A11
Mcu.Pin58=DDR_A14
Mcu.Pin59=DDR_A10
Mcu.Pin6=PC7
Mcu.Pin60=DDR_CKE
Mcu.Pin61=DDR_DQ8
Mcu.Pin62=DDR_DQ10
Mcu.Pin63=DDR_DQ13
Mcu.Pin64=DDR_BA1
Mcu.Pin65=DDR_DQ9
Mcu.Pin66=DDR_DQS1P
Mcu.Pin67=DDR_DQS1N
Mcu.Pin68=DDR_A4
Mcu.Pin69=DDR_DQM1
Mcu.Pin7=PB15
Mcu.Pin70=DDR_A6
Mcu.Pin71=DDR_DQ11
Mcu.Pin72=DDR_DQ14
Mcu.Pin73=DDR_DQ12
Mcu.Pin74=PE2
Mcu.Pin75=PC2
Mcu.Pin76=PG5
Mcu.Pin77=DDR_ATO
Mcu.Pin78=DDR_A8
Mcu.Pin79=DDR_DQ15
Mcu.Pin8=PB4
Mcu.Pin80=PG14
Mcu.Pin81=PG13
Mcu.Pin82=PA1
Mcu.Pin83=PC1
Mcu.Pin84=PB1
Mcu.Pin85=PB11
Mcu.Pin86=PG4
Mcu.Pin87=PA0
Mcu.Pin88=PB0
Mcu.Pin89=PC5
Mcu.Pin9=PE3
Mcu.Pin90=PA7
Mcu.Pin91=PA2
Mcu.Pin92=PC4
Mcu.Pin93=DDR_VREF
Mcu.Pin94=VP_ADC2_TempSens_Input
Mcu.Pin95=VP_BSEC_VS_BSEC
Mcu.Pin96=VP_DDR_DDR3
Mcu.Pin97=VP_DDR_DDR_16_bits
Mcu.Pin98=VP_DDR_DDR3_16_4Gb
Mcu.Pin99=VP_DTS_VS_DTS
Mcu.PinsNb=113
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=MMC2-D4
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=MMC2-D5
PA9.Locked=true
PA9.Mode=mmc_8_bits_Wide_bus
PA9.Signal=SDMMC2_D5
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=MMC2-D0
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=MMC2-D1
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=MMC2-D2
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=MMC2-D3
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC13.Signal=PWR_WKUP3
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=MMC2-D7
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC2_D7
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MMC2_CLK
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=MMC2-D6
PE5.Locked=true
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC2_D6
PE6.Locked=true
PE6.Mode=SD_4_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=MMC2_CMD
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp1-odyssey-stm32cubemx.ioc
ProjectManager.ProjectName=stm32mp1-odyssey-stm32cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=74250000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=297000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4Freq_Value=297000000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3Freq_Value=208877929.6875
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=297000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=99000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=297000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=297000000
RCC.SAI2Freq_Value=297000000
RCC.SAI3Freq_Value=297000000
RCC.SAI4Freq_Value=297000000
RCC.SDMMC12Freq_Value=266500000
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1Freq_Value=99000000
RCC.SPI23Freq_Value=99000000
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=66625000
RCC.USART24Freq_Value=104438964.84375
RCC.USART35Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOHSFreq_Value=74250000
RCC.USBPHYFreq_Value=74250000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
VP_ADC2_TempSens_Input.Mode=IN-TempSens
VP_ADC2_TempSens_Input.Signal=ADC2_TempSens_Input
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
