#MicroXplorer Configuration settings - do not modify
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC2.ChannelTS=ADC_CHANNEL_TEMPSENSOR
ADC2.CommonPathInternal=ADC_CHANNEL_TEMPSENSOR
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,ChannelTS,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=DDR,RCC,TAMP,IWDG2\:I,HASH1,CRYP1,SDMMC1,SDMMC2,UART4
BootROM.IPs=RCC,TAMP,SDMMC1\:I,SDMMC2\:I,UART4\:I
CortexA7NS.IPs=IWDG2,BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,I2C2\:I,UART4,ETH1\:I,HASH1\:I,RNG1,CRYP1\:I,CRC1\:I,VREFBUF\:I,DTS\:I,ADC1\:I,ADC2\:I,SDMMC1,SDMMC2,USBH_HS1\:I,SPI1\:I,I2S1\:I,I2C1\:I,USART1\:I,SDMMC3\:I,GPU\:I,LTDC\:I,SAI2\:I,USB_OTG_HS\:I,DEBUG\:I,DSIHOST\:I,DMA1\:I,DMA2\:I,MDMA_A7NS\:I
CortexA7S.IPs=IWDG2,BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,MDMA_A7S\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,RESMGR_UTILITY\:I,OPENAMP\:I,TIM17\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Locked=true
DDR_A15.Signal=DDR_A15
DDR_A15.Stacked=true
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.Locked=true
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Locked=true
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Locked=true
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Locked=true
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Locked=true
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Locked=true
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.Signal=DSIHOST_D1P
Dma.Request0=SAI2_A
Dma.Request1=SAI2_B
Dma.RequestsNb=2
Dma.SAI2_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI2_A.0.EventEnable=DISABLE
Dma.SAI2_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_A.0.Instance=DMA1_Stream1
Dma.SAI2_A.0.MDMA_Chaining=ENABLE
Dma.SAI2_A.0.Mandatory=DISABLE
Dma.SAI2_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI2_A.0.Mode=DMA_NORMAL
Dma.SAI2_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI2_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI2_A.0.Priority=DMA_PRIORITY_LOW
Dma.SAI2_A.0.RequestNumber=1
Dma.SAI2_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI2_A.0.SignalID=NONE
Dma.SAI2_A.0.SyncEnable=DISABLE
Dma.SAI2_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI2_A.0.SyncRequestNumber=1
Dma.SAI2_A.0.SyncSignalID=NONE
Dma.SAI2_B.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI2_B.1.EventEnable=DISABLE
Dma.SAI2_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_B.1.Instance=DMA1_Stream0
Dma.SAI2_B.1.MDMA_Chaining=ENABLE
Dma.SAI2_B.1.Mandatory=DISABLE
Dma.SAI2_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_B.1.MemInc=DMA_MINC_ENABLE
Dma.SAI2_B.1.Mode=DMA_NORMAL
Dma.SAI2_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI2_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI2_B.1.Priority=DMA_PRIORITY_LOW
Dma.SAI2_B.1.RequestNumber=1
Dma.SAI2_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI2_B.1.SignalID=NONE
Dma.SAI2_B.1.SyncEnable=DISABLE
Dma.SAI2_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI2_B.1.SyncRequestNumber=1
Dma.SAI2_B.1.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GIC.ADC2_IRQn=true\:false\:High level
GIC.CRYP1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C2_ER_IRQn=true\:false\:High level
GIC.I2C2_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI2_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USART1_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
JTCK-SWCLK.GPIOParameters=GPIO_Label
JTCK-SWCLK.GPIO_Label=STLINK_SWCLK
JTCK-SWCLK.Locked=true
JTCK-SWCLK.Mode=JTAG_5_pins
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDI.Locked=true
JTDI.Mode=JTAG_5_pins
JTDI.Signal=DEBUG_JTDI
JTDO-TRACESWO.Locked=true
JTDO-TRACESWO.Mode=JTAG_5_pins
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.GPIOParameters=GPIO_Label
JTMS-SWDIO.GPIO_Label=STLINK_SWDIO
JTMS-SWDIO.Locked=true
JTMS-SWDIO.Mode=JTAG_5_pins
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC2
Mcu.IP1=BSEC
Mcu.IP10=ETZPC
Mcu.IP11=FREERTOS
Mcu.IP12=GIC
Mcu.IP13=GPU
Mcu.IP14=HASH1
Mcu.IP15=HSEM
Mcu.IP16=I2C1
Mcu.IP17=I2C2
Mcu.IP18=IPCC
Mcu.IP19=IWDG2
Mcu.IP2=CRC1
Mcu.IP20=LTDC
Mcu.IP21=NVIC
Mcu.IP22=OPENAMP
Mcu.IP23=PWR
Mcu.IP24=RCC
Mcu.IP25=RNG1
Mcu.IP26=RTC
Mcu.IP27=SAI2
Mcu.IP28=SDMMC1
Mcu.IP29=SDMMC2
Mcu.IP3=CRYP1
Mcu.IP30=SDMMC3
Mcu.IP31=SPI1
Mcu.IP32=SYS
Mcu.IP33=TAMP
Mcu.IP34=UART4
Mcu.IP35=USART1
Mcu.IP36=USBH_HS1
Mcu.IP37=USB_OTG_HS
Mcu.IP38=VREFBUF
Mcu.IP4=DDR
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=DSIHOST
Mcu.IP8=DTS
Mcu.IP9=ETH1
Mcu.IPNb=39
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PF1
Mcu.Pin10=JTDO-TRACESWO
Mcu.Pin100=DDR_DQ10
Mcu.Pin101=DDR_DQ13
Mcu.Pin102=DDR_BA1
Mcu.Pin103=DDR_DQ9
Mcu.Pin104=DDR_DQS1P
Mcu.Pin105=DDR_DQS1N
Mcu.Pin106=PG2
Mcu.Pin107=DDR_A4
Mcu.Pin108=DDR_DQM1
Mcu.Pin109=PH7
Mcu.Pin11=JTDI
Mcu.Pin110=DDR_A6
Mcu.Pin111=DDR_DQ11
Mcu.Pin112=DDR_DQ14
Mcu.Pin113=DDR_DQ12
Mcu.Pin114=PE2
Mcu.Pin115=PC2
Mcu.Pin116=PF15
Mcu.Pin117=PG5
Mcu.Pin118=PG11
Mcu.Pin119=PF11
Mcu.Pin12=PH15
Mcu.Pin120=PH6
Mcu.Pin121=PB2
Mcu.Pin122=PA10
Mcu.Pin123=DDR_ATO
Mcu.Pin124=DDR_A8
Mcu.Pin125=DDR_DQ15
Mcu.Pin126=PG14
Mcu.Pin127=PG13
Mcu.Pin128=PH3
Mcu.Pin129=PA1
Mcu.Pin13=PH4
Mcu.Pin130=PC1
Mcu.Pin131=PB1
Mcu.Pin132=PF9
Mcu.Pin133=PD13
Mcu.Pin134=PB11
Mcu.Pin135=PG4
Mcu.Pin136=PA0
Mcu.Pin137=PB0
Mcu.Pin138=PC5
Mcu.Pin139=PA7
Mcu.Pin14=PG15
Mcu.Pin140=USB_DM2
Mcu.Pin141=USB_DM1
Mcu.Pin142=PG0
Mcu.Pin143=PA2
Mcu.Pin144=PF14
Mcu.Pin145=PC4
Mcu.Pin146=USB_DP2
Mcu.Pin147=USB_DP1
Mcu.Pin148=DDR_VREF
Mcu.Pin149=VP_ADC2_TempSens_Input
Mcu.Pin15=PC7
Mcu.Pin150=VP_BSEC_VS_BSEC
Mcu.Pin151=VP_CRC1_VS_CRC
Mcu.Pin152=VP_CRYP1_VS_CRYP
Mcu.Pin153=VP_DDR_DDR3
Mcu.Pin154=VP_DDR_DDR_16_bits
Mcu.Pin155=VP_DDR_DDR3_16_4Gb
Mcu.Pin156=VP_DTS_VS_DTS
Mcu.Pin157=VP_ETZPC_VS_ETZPC
Mcu.Pin158=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin159=VP_GPU_VS_GPU
Mcu.Pin16=PB15
Mcu.Pin160=VP_HASH1_VS_HASH
Mcu.Pin161=VP_HSEM_VS_HSEM
Mcu.Pin162=VP_IPCC_VS_IPCC
Mcu.Pin163=VP_IWDG2_VS_IWDG
Mcu.Pin164=VP_LTDC_DSIMode
Mcu.Pin165=VP_OPENAMP_VS_OPENAMP
Mcu.Pin166=VP_RNG1_VS_RNG
Mcu.Pin167=VP_RTC_VS_RTC_Activate
Mcu.Pin168=VP_SYS_VS_tim17
Mcu.Pin169=VP_TAMP_VS_TAMP_Activate
Mcu.Pin17=PB4
Mcu.Pin170=VP_VREFBUF_VS_VREFBUF
Mcu.Pin171=VP_DMA_VS_DMA1_A7NS
Mcu.Pin172=VP_DMA_VS_DMA2_A7NS
Mcu.Pin173=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin18=DSIHOST_D0N
Mcu.Pin19=DSIHOST_CKP
Mcu.Pin2=PD5
Mcu.Pin20=DSIHOST_D1P
Mcu.Pin21=NJTRST
Mcu.Pin22=JTCK-SWCLK
Mcu.Pin23=PI0
Mcu.Pin24=PE3
Mcu.Pin25=PE6
Mcu.Pin26=PE5
Mcu.Pin27=PB14
Mcu.Pin28=DSIHOST_D0P
Mcu.Pin29=PA15
Mcu.Pin3=PA9
Mcu.Pin30=JTMS-SWDIO
Mcu.Pin31=PD6
Mcu.Pin32=PH8
Mcu.Pin33=PE0
Mcu.Pin34=PF5
Mcu.Pin35=PF0
Mcu.Pin36=PF4
Mcu.Pin37=PD7
Mcu.Pin38=PD2
Mcu.Pin39=PC12
Mcu.Pin4=PG6
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Mcu.Pin42=PC9
Mcu.Pin43=PC8
Mcu.Pin44=PE4
Mcu.Pin45=DDR_RESETN
Mcu.Pin46=PI1
Mcu.Pin47=DDR_A7
Mcu.Pin48=DDR_DQ3
Mcu.Pin49=DDR_DQ0
Mcu.Pin5=PB3
Mcu.Pin50=PI7
Mcu.Pin51=PI5
Mcu.Pin52=PI6
Mcu.Pin53=DDR_A13
Mcu.Pin54=DDR_DQ1
Mcu.Pin55=PZ1
Mcu.Pin56=PZ0
Mcu.Pin57=PZ3
Mcu.Pin58=DDR_A9
Mcu.Pin59=DDR_DQ7
Mcu.Pin6=PA8
Mcu.Pin60=DDR_DQS0P
Mcu.Pin61=DDR_DQS0N
Mcu.Pin62=PZ6
Mcu.Pin63=PZ5
Mcu.Pin64=DDR_A5
Mcu.Pin65=DDR_DQ2
Mcu.Pin66=DDR_DQ6
Mcu.Pin67=DDR_DQM0
Mcu.Pin68=PZ7
Mcu.Pin69=PZ2
Mcu.Pin7=PF2
Mcu.Pin70=DDR_A2
Mcu.Pin71=DDR_DQ4
Mcu.Pin72=DDR_DQ5
Mcu.Pin73=PC13
Mcu.Pin74=DDR_DTO0
Mcu.Pin75=DDR_A3
Mcu.Pin76=DDR_ZQ
Mcu.Pin77=PC15-OSC32_OUT
Mcu.Pin78=PC14-OSC32_IN
Mcu.Pin79=DDR_A0
Mcu.Pin8=DSIHOST_CKN
Mcu.Pin80=DDR_DTO1
Mcu.Pin81=DDR_ODT
Mcu.Pin82=DDR_BA0
Mcu.Pin83=DDR_WEN
Mcu.Pin84=DDR_BA2
Mcu.Pin85=DDR_CSN
Mcu.Pin86=DDR_CASN
Mcu.Pin87=DDR_RASN
Mcu.Pin88=DDR_CLKP
Mcu.Pin89=DDR_CLKN
Mcu.Pin9=DSIHOST_D1N
Mcu.Pin90=PH0-OSC_IN
Mcu.Pin91=PH1-OSC_OUT
Mcu.Pin92=DDR_A15
Mcu.Pin93=DDR_A1
Mcu.Pin94=DDR_A12
Mcu.Pin95=DDR_A11
Mcu.Pin96=DDR_A14
Mcu.Pin97=DDR_A10
Mcu.Pin98=DDR_CKE
Mcu.Pin99=DDR_DQ8
Mcu.PinsNb=174
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NJTRST.Locked=true
NJTRST.Mode=JTAG_5_pins
NJTRST.Signal=DEBUG_JTRST
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.Locked=true
PA10.Signal=USB_OTG_HS_ID
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=DSI_LCD_BL_CTL
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=MMC2_D4
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=MMC2_D5
PA9.Locked=true
PA9.Mode=mmc_8_bits_Wide_bus
PA9.Signal=SDMMC2_D5
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=MMC2_D0
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=MMC2_D1
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=MMC2_D2
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=MMC2_D3
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC13.Signal=PWR_WKUP3
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=MMC2_D7
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC2_D7
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=DSI_TE
PD13.Locked=true
PD13.Signal=GPIO_Input
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD5.Locked=true
PD5.Mode=SD_4_bits_Wide_bus
PD5.Signal=SDMMC3_D2
PD6.Locked=true
PD6.Signal=USART2_RX
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC3_D3
PE0.Locked=true
PE0.Mode=SAI_A_MasterWithClock
PE0.Signal=SAI2_MCLK_A
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MMC2_CLK
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=DSI_RESET
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=MMC2_D6
PE5.Locked=true
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC2_D6
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=USER_BUT
PE6.Locked=true
PE6.Signal=GPIO_Input
PF0.Locked=true
PF0.Mode=SD_4_bits_Wide_bus
PF0.Signal=SDMMC3_D0
PF1.Locked=true
PF1.Mode=SD_4_bits_Wide_bus
PF1.Signal=SDMMC3_CMD
PF11.Locked=true
PF11.Mode=SAI_B_SyncSlave
PF11.Signal=SAI2_SD_B
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C1_SCL
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C1_SDA
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=DSI_LCD_INT
PF2.Locked=true
PF2.Signal=GPIO_Input
PF4.Locked=true
PF4.Mode=SD_4_bits_Wide_bus
PF4.Signal=SDMMC3_D1
PF5.Locked=true
PF5.Signal=USART2_TX
PF9.Locked=true
PF9.Signal=SPI5_MOSI
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=ETH_NRST
PG0.Locked=true
PG0.Signal=GPIO_Output
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG15.Locked=true
PG15.Mode=SD_4_bits_Wide_bus
PG15.Signal=SDMMC3_CK
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=ETH_MDINT
PG2.Locked=true
PG2.Signal=GPIO_Input
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=MMC2_CMD
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=USER_LED1
PH15.Locked=true
PH15.Signal=GPIO_Output
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=BT_HOST_WAKE
PH3.Locked=true
PH3.Signal=GPIO_Input
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.Locked=true
PH6.Signal=SPI5_SCK
PH7.Locked=true
PH7.Signal=SPI5_MISO
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=BT_WAKE
PH8.Locked=true
PH8.Signal=GPIO_Output
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=USER_LED2
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=USER_LED0
PI1.Locked=true
PI1.Signal=GPIO_Output
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.Signal=SAI2_FS_A
PZ0.Locked=true
PZ0.Mode=Full_Duplex_Master
PZ0.Signal=SPI1_SCK
PZ1.Locked=true
PZ1.Mode=Full_Duplex_Master
PZ1.Signal=SPI1_MISO
PZ2.Locked=true
PZ2.Mode=Full_Duplex_Master
PZ2.Signal=SPI1_MOSI
PZ3.GPIOParameters=GPIO_Label
PZ3.GPIO_Label=BT_UART_CTS
PZ3.Locked=true
PZ3.Mode=CTS_RTS
PZ3.Signal=USART1_CTS
PZ5.GPIOParameters=GPIO_Label
PZ5.GPIO_Label=BT_UART_RTS
PZ5.Locked=true
PZ5.Mode=CTS_RTS
PZ5.Signal=USART1_RTS
PZ6.GPIOParameters=GPIO_Label
PZ6.GPIO_Label=BT_UART_RX
PZ6.Locked=true
PZ6.Mode=Asynchronous
PZ6.Signal=USART1_RX
PZ7.GPIOParameters=GPIO_Label
PZ7.GPIO_Label=BT_UART_TX
PZ7.Locked=true
PZ7.Mode=Asynchronous
PZ7.Signal=USART1_TX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp1-odyssey-stm32cubemx.ioc
ProjectManager.ProjectName=stm32mp1-odyssey-stm32cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_DMA_Init-DMA-false-HAL-true,6-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=204000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=102000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=102000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=102000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=204000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=62500000
RCC.DFSDMFreq_Value=204000000
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=125
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=204000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=125000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24000000
RCC.DIVQ4=12
RCC.DIVQ4Freq_Value=62500000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11027027.027027028
RCC.DIVR4=12
RCC.DIVR4Freq_Value=62500000
RCC.DSIFreq_Value=53500000
RCC.DSIPixelFreq_Value=62500000
RCC.DSITXEscFreq_Value=13375000
RCC.DSI_VALUE=53500000
RCC.ETHFreq_Value=125000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=102000000
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=102000000
RCC.LPTIM23Freq_Value=102000000
RCC.LPTIM45Freq_Value=102000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=62500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=204000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=204000000
RCC.MCUDIVCLKFreq_Value=204000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=125000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=428000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV3
RCC.PLLDSINDIV=107
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1712000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=23
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=62500000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=24000000
RCC.SAI3Freq_Value=62500000
RCC.SAI4Freq_Value=62500000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=125000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_PLL4
RCC.SDMMC3Freq_Value=125000000
RCC.SPDIFRXFreq_Value=125000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=24000000
RCC.SPI23Freq_Value=125000000
RCC.SPI45Freq_Value=102000000
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=204000000
RCC.Tim2OutputFreq_Value=204000000
RCC.UART78Freq_Value=102000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=102000000
RCC.USART6Freq_Value=102000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=408000000
RCC.VCO4OutputFreq_Value=750000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-51.17 %
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=93.75 KHz
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI1.CalculateBaudRate=6.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.Signal=USB_OTG_HS_DP
VP_ADC2_TempSens_Input.Mode=IN-TempSens
VP_ADC2_TempSens_Input.Signal=ADC2_TempSens_Input
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
